{% include "header.jtwig" ignore missing %}
{% include "menu.jtwig" ignore missing %}
	<h2>Twitter Clone Project</h2>
<p>This site was created by <a href="mailto:ravi.bhupathiraju@libertymutual.com">Ravi Kumar Bhupathiraju</a>
& <a href="mailto:john.ulmer@libertymutual.com" target="_blank">John Ulmer</a>
for the <a href="http://www.theironyard.com">Iron Yard</a>
Java Training (Summer 2017). The site demonstrates the following concepts:</p>

<dl>

  <dt><strong>Class / Data Modeling</strong></dt>
  <dd>Classes include Tweet, User, Reply, as well as classes to support data implementation.</dd>
<br/>
  <dt><strong>Web Application Framework</strong></dt>
  <dd>The <a href="http://sparkjava.com/">SPARK</a> web application framework was used to handle requests and responses for the web application.</dd>
<br/>
  <dt><strong>Server Side Templating</strong></dt>
  <dd>The <a href="http://jtwig.org/">JTWIG</a> templating framework was used to create all pages dynamically on the server.</dd>
 <br/>
  <dt><strong>Logical and Physical Deletes</strong></dt>
  <dd>Follow / unfollow / block:  Follow and Unfollow are physical deletes, but
	block is a logical delete so the user is no longer shown but the following relationship is preserved.</dd>
 <br/>	
  <dt><strong>Agile Development & Planning</strong></dt>
  <dd><a href="http://trello.com/">Trello</a> was used to create a Kanban board.  The team held daily scrums and used pair programming.</dd>
 <br/>	
  <dt><strong>Associative Entities</strong></dt>
  <dd>Shown in the relationships between User & followers, Tweets & Likes</dd>
</dl>







<img src="images/unfollow.jpg">
		</body>
		</html>
