<h2>I am following: </h2>
<table><tr><td>
<div id="followedList">
{% for u in userlist %}
<div userid="div{{u.userID}}">
    <ul>
        <li><button userid="div{{u.userID}}">Unfollow {{u.handle}}</button></li>
    </ul>
</div>
{% endfor %}
</td>
<td>
<img src="images/follow.jpg">
</td>
</tr>
</table>
</div>
<script>
var divFollowedList = document.getElementById("followedList");
divFollowedList.addEventListener('click', function (evt) {
  if (evt.target.getAttribute("userid")) {
    alert("got a click");
    alert(evt.target.getAttribute("userid") + " click");
}
});
</script>
