
<img src="images/follow.jpg">
<h2>Users who are followed</h2>
<div id="followedList">
{% for u in userlist %}
<div userid="div{{u.userID}}">
    <ul>
        <li><button userid="div{{u.userID}}">Unfollow {{u.handle}}</button></li>
    </ul>
</div>
{% endfor %}
</div>
<script>
var divFollowedList = document.getElementById("followedList");
divFollowedList.addEventListener('click', function (evt) {
  if (evt.target.getAttribute("userid")) {
    alert(evt.target.getAttribute("userid") + " click");
}
});
</script>
