{% include "header.jtwig" ignore missing %}
<h2>Please log in and start or continue tweeting!</h2>
	<table><tr><td>
		<label id="lblUserName">User Name: </label><input type="text" id="txtUserName"></input><br/>
		<label id="lblPassword">Password: </label><input type="password" id="txtPassword"></input><br/>
		<div id="divHandle" style="display: none;"><label id="lblHandle">Handle: </label><input type="text" id="txtHandle"></input></div></td>
		<td><div id="divLogin"><button id="btnLogin">Log In</button></div>
			<div id="divRegister">No account?  Please <button id="btnRegister">Register!</button></div>
			<div id="divCompleteRegistration" style="display: none;"><button id="btnCompleteRegistration">Join</button> the maddening crowd!</td>
			</tr>
			<tr><td colspan="2"><div id="responseMsg"></div></td>
			</tr>
		</table>
		<script>

		// attach code to UI elements
		btnLogin = document.getElementById("btnLogin");
		btnRegister = document.getElementById("btnRegister");
		btnCompleteRegistration = document.getElementById("btnCompleteRegistration");
		txtUserName = document.getElementById("txtUserName");
		txtPassword = document.getElementById("txtPassword");
		lblHandle = document.getElementById("lblHandle");
		txtHandle = document.getElementById("txtHandle");
		divResponseMsg = document.getElementById("responseMsg");
		divRegister = document.getElementById("divRegister");
		divCompleteRegistration = document.getElementById("divCompleteRegistration");
		divHandle = document.getElementById("divHandle");
		divLogin = document.getElementById("divLogin");

//get login form data, send to authenticate method
		btnLogin.addEventListener('click', function (evt) {
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/authenticate');
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.onload = function() {
					if (xhr.status === 200) {
							var authResponse = xhr.responseText;
							if (authResponse == "SUCCESS") {
								window.location = "/userFollow";
							} else {
							divResponseMsg.innerHTML = authResponse;
						}
					} else if (xhr.status !== 200) {
							alert('Request failed.  Returned status of ' + xhr.status);
					}
			};
			var username = txtUserName.value;
			var password = txtPassword.value;
			var body = 'username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password);
			console.log(body);
			xhr.send(body);
		});

// show registration form, prepare to process registration
		btnRegister.addEventListener('click', function (evt) {
			// show additional required fields for registration
			divHandle.style.display="block";
			divCompleteRegistration.style.display="block";
			// TODO should hide log In and Register buttons
			divRegister.style.display="none";
			divLogin.style.display="none";
		})

// get registration form data, attempt to process registration
		btnCompleteRegistration.addEventListener('click', function (evt) {
			// call Register on server
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/register');
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.onload = function() {
					if (xhr.status === 200) {
							var authResponse = xhr.responseText;
							if (authResponse == "SUCCESS") {
								window.location = "https://www.google.com/";
							} else {
							divResponseMsg.innerHTML = authResponse;
						}
					} else if (xhr.status !== 200) {
							alert('Request failed.  Returned status of ' + xhr.status);
					}
			};
			var username = txtUserName.value;
			var password = txtPassword.value;
			var handle = txtHandle.value;
			var body = 'username=' + encodeURIComponent(username) + '&password=' + encodeURIComponent(password) + '&handle=' + encodeURIComponent(handle);
			console.log(body);
			xhr.send(body);
			divResponseMsg.innerHTML = txtUserName.value + txtPassword.value + txtHandle.value;
		})

		</script>
		</body>
		</html>
