{% include "header.jtwig" ignore missing %}
{% include "menu.jtwig" ignore missing %}
<div id="divFollowedUsers">
</div>

<div id="responseMsg"></div>
<script>
    var divFollowedUsers = document.getElementById("divFollowedUsers");
    var divResponseMsg = document.getElementById("responseMsg");

    divFollowedUsers.addEventListener('click', function (evt) {
      if (evt.target.getAttribute("userid")) {
        //alert("got a click");
        //alert(evt.target.getAttribute("userid") + " click");
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/stopFollowingThisUser');
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.onload = function() {
            if (xhr.status === 200) {
            	refreshFollowed();
                divResponseMsg.innerHTML = xhr.responseText;
            } else if (xhr.status !== 200) {
                alert('Request failed.  Returned status of ' + xhr.status);
            }
        };
        var body = 'userid=' + encodeURIComponent(evt.target.getAttribute("userid"));
        console.log(body);
        xhr.send(body);
    }
    });
    
    		window.onload = refreshFollowed();

		function refreshFollowed() {
			var xhr = new XMLHttpRequest();
			xhr.open('GET', '/showFollowedUsers');
			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
			xhr.onload = function() {
					if (xhr.status === 200) {
							divFollowedUsers.innerHTML = xhr.responseText;
					} else if (xhr.status !== 200) {
							divResponseMsg.innerHTML = "Request failed.  Returned status of " + xhr.status;
					}
			};
			xhr.send();
		}
    </script>
</script>
</body>
</html>
